<!DOCTYPE html>
<html>
<head>
	<title>
		UTS GENAP 2021/2022
	</title>
<style>

* {
  box-sizing: border-box;
}
.card {
  background-color: black;
  padding:1px;
  margin-top:1px;
  margin-right: 1px;
  margin-left: 1px;
  margin-bottom: 1px;
}
.tengah{   
  float: left;
  width: 50%;
}
.kanan{
  float: left;
  width: 25%;
}
.kiri{
  float: left;
  width: 20%;
}
.kiri2{
  float: left;
  width: 5%;
}
.fakeimgi{
  background-color: yellow;
  width: 100%;
}
.fakeimgi1{
  background-color: aqua;
  width: 100%;
}
.fakeimgt{
  background-color: orange;
  width: 100%;
  font-size: 12
}
.fakeimgia{
  background-color: pink;
  width: 100%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer1{
  float: left;
  width: 75%;
  padding: 20px;
  text-align: center;
  background: brown;
  margin-top: 1px;
}
.footer{
  float: left;
  width: 25%;
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 1px;
}
</style>
</head>
<body>
<div class="row">
  	<div class="kiri">
 	 	<div class="card"><div class="fakeimgi" style="height:200px;">1</div></div>
  	 	<div class="card"><div class="fakeimgi" style="height:200px;">2</div></div>
   	 	<div class="card"><div class="fakeimgi" style="height:200px;">3</div></div>
  	 	<div class="card"><div class="fakeimgi" style="height:200px;">4</div></div>
  	</div>
 	<div class="kiri2">
     	<div class="card"><div class="fakeimgi1" style="height:800px;">6</div></div>
	</div>
 	<div class="tengah">
 		<div class="card"><div class="fakeimgt" style="height:200px;">7</div></div>
 		<div class="card"><div class="fakeimgt" style="height:400px;">8</div></div>
 		<div class="card"><div class="fakeimgt" style="height:200px;">9</div></div>
 	</div>
 	<div class="kanan">
 		<div class="card"><div class="fakeimgia" style="height:800px;">10</div></div>
 	</div>
</div>
<div class="row">
	<div class="footer">5</div>
	<div class="footer1">11</div>
</div>
</body>
</html>