<!DOCTYPE html>
<html>
<head>
<style>

* {
  box-sizing: border-box;
}


/*untuk tepi seluruh fungsi*/
body {
  font-family: Arial;
  padding: 1px;
  background:#f1f1f1 ;
}

/* Judul Website*/
.header {
  padding: 30px;
  text-align: center;
  background:white;
}

.header h1 {
  font-size: 50px;
}

/* Style menu di bagian atas */
.topnav {
  overflow: hidden;
  background-color:#333;
}

/* Style link dalam menu */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* ubah waena saat kursor di atas */
.topnav a:hover {
  background-color:;
  color: black;
}

/*Membuat dua kolom yang tidak sama lebarnya */
/* kolom kiri */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* kolom kanan */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1 ;
  padding-left: 20px;
}

/* gambar palsu */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Tambahkan efek card pada artikel*/
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.card2 {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
/* Bersihkan sisa float,biar tidak ada jeda*/
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Tata letak responsif jika lebar browser kurang dari  800px maka dua kolom tersebut bertumpuk */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Tata letak responsif jika lebar browser kurang dari  400px maka dua kolom tersebut bertumpuk */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<!-- membuat header pada row 1 -->
<div class="header">
  <h1>My Website</h1>
  <p>Resize the browser window to see the effect.</p>
</div>
<!-- membuat navigasi pada row 2 -->
<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div>
<!-- membuat konten pada row 3 terbagimenjadi dua kolom-->
<div class="row">
	<!-- kolom sebelah kiri berisi teks artikel -->
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <!-- Artikel ke 2-->
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <!-- kolom sebelah kanan berisi tentang dan ringkasan -->
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card2">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
    <div class="card2">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>
<!-- mmebuat foooter pada row 3 -->
<div class="footer">
  <h2>Footer</h2>
</div>
</body>
</html>